<?php

/**
 * @file
 * the_strata_theme.theme
 */

use Composer\Autoload\ClassLoader;

/**
 * Load include files which contain additional theming logic.
 */
_the_strata_theme_include_theme_includes();

/**
 * Helper function to include all theme includes.
 *
 * We know, this is ugly, but we need to load all theme includes to make sure
 * they are registered.
 */
function _the_strata_theme_include_theme_includes(): void {
  static $included;
  if (!isset($included)) {
    $included = TRUE;
    $loader = new ClassLoader();
    $loader->addPsr4("Drupal\\the_strata_theme\\", __DIR__ . "/src");
    $loader->register();
    foreach (glob(__DIR__ . '/includes/*.theme') as $file) {
      include_once $file;
    }
  }
}

/**
 * Set The Strata Theme CSS on top of all other CSS files.
 */
function the_strata_theme_css_alter(&$css, $assets) {
  // Use anything greater than 100 to have it load after the theme
  // as CSS_AGGREGATE_THEME is set to 100.
  // Let's be on the safe side and assign a high number to it.
  $base_css = \Drupal::service('extension.list.theme')->getPath('the_strata_theme') . '/dist/css/base/the_strata_theme.css';

  if (isset($css[$base_css])) {
    $css[$base_css]['group'] = 200;
  }

  // The the_strata_theme-custom.css file should be loaded just after our the_strata_theme.css file.
  $custom_css = 'public://the_strata_theme-custom.css';
  if (isset($css[$custom_css])) {
    $css[$custom_css]['group'] = 201;
  }
}
