<?php

/**
 * @file
 * Functions to support theming in Strata Theme.
 */

/**
 * Implements hook_preprocess_page().
 */
function strata_theme_preprocess_page(array &$variables): void {
  // Add logo URL and site name for the custom header.
  $config = \Drupal::config('system.site');
  $variables['site_name'] = $config->get('name');
  $variables['site_slogan'] = $config->get('slogan');

  $logo_path = theme_get_setting('logo.url', 'strata_theme');
  if ($logo_path) {
    // Convert stream wrapper paths (public://, private://) to actual URLs.
    /** @var \Drupal\Core\File\FileUrlGeneratorInterface $file_url_generator */
    $file_url_generator = \Drupal::service('file_url_generator');
    $variables['logo_url'] = $file_url_generator->generateString($logo_path);
  }
}

/**
 * Implements hook_preprocess_image_widget().
 */
function strata_theme_preprocess_image_widget(array &$variables): void {
  $data = &$variables['data'];

  // This prevents image widget templates from rendering preview container HTML
  // to users that do not have permission to access these previews.
  // @todo revisit in https://drupal.org/node/953034
  // @todo revisit in https://drupal.org/node/3114318
  if (isset($data['preview']['#access']) && $data['preview']['#access'] === FALSE) {
    unset($data['preview']);
  }
}
