<?php

/**
 * @file
 * navigation.theme
 */

use Drupal\the_strata_theme\TheStrataThemeSettings;

/**
 * Navigation alter().
 */
function the_strata_theme_preprocess_navigation(&$variables) {
  // Get theme configs.
  /** @var \Drupal\the_strata_theme\TheStrataThemeSettings $settings */
  $settings = \Drupal::classResolver(TheStrataThemeSettings::class);
  $logo_default = $settings->getDefault('logo.use_default');
  $variables['icon_path'] = !$logo_default ? $settings->getDefault('logo.path') : '';
  $variables['toolbar_variant'] = $settings->get('classic_toolbar');
  $variables['core_navigation'] = _the_strata_theme_module_is_active('navigation');
  $variables['is_backend'] = TRUE;

  // Attach the new drupal navigation styles.
  $variables['#attached']['library'][] = 'the_strata_theme/core_navigation';

  if (!_the_strata_theme_module_is_active('navigation')) {
    $variables['#attached']['library'][] = 'the_strata_theme/core_navigation_without_topbar';
  }
}
