<?php

/**
 * @file
 * page.theme
 */

use Drupal\Component\Render\FormattableMarkup;
use Drupal\Core\Entity\EntityInterface;
use Drupal\the_strata_theme\TheStrataThemeSettings;
use Drupal\node\Entity\Node;

/**
 * Implements hook_preprocess_HOOK() for page.
 */
function the_strata_theme_preprocess_page(&$variables) {
  // Required for allowing subtheming TheStrataTheme.
  $activeThemeName = \Drupal::theme()->getActiveTheme()->getName();
  $variables['active_admin_theme'] = $activeThemeName;
  $variables['active_core_navigation'] = _the_strata_theme_module_is_active('navigation');

  // Add logo URL and site name for the custom header.
  $config = \Drupal::config('system.site');
  $variables['site_name'] = $config->get('name');
  $logo_path = theme_get_setting('logo.url', 'the_strata_theme');
  if ($logo_path) {
    // Convert stream wrapper paths (public://, private://) to actual URLs.
    /** @var \Drupal\Core\File\FileUrlGeneratorInterface $file_url_generator */
    $file_url_generator = \Drupal::service('file_url_generator');
    $variables['logo_url'] = $file_url_generator->generateString($logo_path);
  }

  /** @var \Drupal\the_strata_theme\TheStrataThemeSettings $settings */
  $settings = \Drupal::classResolver(TheStrataThemeSettings::class);

  // Expose Toolbar variant.
  $variables['toolbar_variant'] = $settings->get('classic_toolbar');

  // Expose Route name.
  $variables['route_name'] = \Drupal::routeMatch()->getRouteName();

  if (preg_match('#entity\.(?<entity_type_id>.+)\.canonical#', $variables['route_name'], $matches)) {
    $entity = \Drupal::request()->attributes->get($matches['entity_type_id']);

    if ($entity instanceof EntityInterface && $entity->hasLinkTemplate('edit-form') && $entity->access('update')) {
      $variables['entity_title'] = $entity->label();
      $variables['entity_edit_url'] = $entity->toUrl('edit-form');
    }
  }

  // Get form actions.
  if ($form_actions = _the_strata_theme_form_actions()) {
    if (_the_strata_theme_module_is_active('navigation')) {
      $variables['the_strata_theme_form_actions'] = '';
    }
    else {
      $variables['the_strata_theme_form_actions'] = $form_actions;
    }
    $variables['the_strata_theme_form_actions_class'] = 'the_strata_theme-sticky-form-actions--preprocessed';
  }
}

/**
 * Implements hook_preprocess_HOOK() for page_attachments.
 */
function the_strata_theme_page_attachments_alter(&$page) {
  // Are we relevant?
  $the_strata_theme_activated = _the_strata_theme_is_active();

  if ($the_strata_theme_activated) {
    // Attach the init script.
    $page['#attached']['library'][] = 'the_strata_theme/the_strata_theme_init';

    // Attach breadcrumb styles.
    $page['#attached']['library'][] = 'the_strata_theme/breadcrumb';

    // Attach accent library.
    $page['#attached']['library'][] = 'the_strata_theme/the_strata_theme_accent';

    // Attach sticky library.
    $page['#attached']['library'][] = 'the_strata_theme/sticky';

    // Attach Drupal.once for older Drupal versions.
    $drupal_version = (float) Drupal::VERSION;
    if ($drupal_version < 9.3) {
      $page['#attached']['library'][] = 'the_strata_theme/once';
    }

    // Custom CSS file.
    if (file_exists('public://the_strata_theme-custom.css')) {
      $page['#attached']['library'][] = 'the_strata_theme/the_strata_theme_custom_css';
    }

    // Expose settings to JS.
    // Get theme settings.
    $settings = \Drupal::classResolver(TheStrataThemeSettings::class);
    $page['#attached']['drupalSettings']['the_strata_theme']['darkmode'] = $settings->get('enable_darkmode');
    $page['#attached']['drupalSettings']['the_strata_theme']['darkmode_class'] = 'the_strata_theme--dark-mode';
    $page['#attached']['drupalSettings']['the_strata_theme']['preset_accent_color'] = $settings->get('preset_accent_color');
    $page['#attached']['drupalSettings']['the_strata_theme']['accent_color'] = $settings->get('accent_color');
    $page['#attached']['drupalSettings']['the_strata_theme']['preset_focus_color'] = $settings->get('preset_focus_color');
    $page['#attached']['drupalSettings']['the_strata_theme']['focus_color'] = $settings->get('focus_color');
    $page['#attached']['drupalSettings']['the_strata_theme']['highcontrastmode'] = $settings->get('high_contrast_mode');
    $page['#attached']['drupalSettings']['the_strata_theme']['highcontrastmode_class'] = 'the_strata_theme--high-contrast-mode';
    $page['#attached']['drupalSettings']['the_strata_theme']['toolbar_variant'] = $settings->get('classic_toolbar');
    $page['#attached']['drupalSettings']['the_strata_theme']['show_user_theme_settings'] = $settings->get('show_user_theme_settings');

    // Expose stylesheets to JS.
    $basethemeurl = '/' . \Drupal::service('extension.list.theme')->getPath('the_strata_theme');
    $page['#attached']['drupalSettings']['the_strata_theme']['variables_css_path'] = $basethemeurl . '/dist/css/theme/variables.css';
    $page['#attached']['drupalSettings']['the_strata_theme']['accent_css_path'] = $basethemeurl . '/dist/css/theme/accent.css';
    $page['#attached']['drupalSettings']['the_strata_theme']['ckeditor_css_path'] = $basethemeurl . '/dist/css/theme/ckeditor.css';

    $page['#attached']['html_head'][] = [
      [
        '#tag' => 'script',
        '#attributes' => [
          'type' => 'application/json',
          'id' => 'the_strata_theme-setting-darkmode',
        ],
        '#value' => new FormattableMarkup('{ "the_strata_themeDarkmode": "@value" }', ['@value' => $settings->get('enable_darkmode') ?? 'unknown']),
      ],
      'the_strata_theme_darkmode',
    ];

  }
}

/**
 * Page title.
 */
function the_strata_theme_preprocess_page_title(&$variables) {
  if (preg_match('/entity\.node\..*/', \Drupal::routeMatch()->getRouteName(), $matches)) {
    $node = \Drupal::routeMatch()->getParameter('node');
    if ($node instanceof Node) {
      if ($node->isDefaultTranslation() && !in_array($matches[0], [
        'entity.node.content_translation_add',
        'entity.node.delete_form',
      ])) {
        $variables['title'] = $node->getTitle();
      }
      elseif ($matches[0] === 'entity.node.edit_form') {
        $variables['title_attributes']['class'][] = 'page-title--is-translation';
        $args = [
          '@title' => $node->getTitle(),
          '@language' => $node->language()->getName(),
        ];
        $variables['title'] = t('@title <span class="page-title__language">(@language translation)</span>', $args);
      }
    }
  }
}

/**
 * Node revisions.
 */
function the_strata_theme_preprocess_page__node__revisions(&$page) {
  // Attach the init script.
  $page['#attached']['library'][] = 'the_strata_theme/revisions';
}
