<?php

/**
 * @file
 * top_bar.theme
 */

/**
 * Implements hook_preprocess_HOOK() for top_bar.
 */
function the_strata_theme_preprocess_top_bar(array &$variables) {
  if (!_the_strata_theme_module_is_active('navigation')) {
    return;
  }

  $block_manager = \Drupal::service('plugin.manager.block');

  // Get local actions.
  if ($pluthe_strata_theme_block = $block_manager->createInstance('local_actions_block', [])) {
    $block_content = $pluthe_strata_theme_block->build();
    $variables['the_strata_theme_local_actions'] = \Drupal::service('renderer')->render($block_content);
    $variables['#attached']['library'][] = 'gin/top_bar';
  }

  // Get form actions.
  if ($form_actions = _the_strata_theme_form_actions()) {
    $variables['the_strata_theme_form_actions'] = $form_actions;
    $variables['the_strata_theme_form_actions_class'] = 'gin-sticky-form-actions--preprocessed';
    $variables['#attached']['library'][] = 'gin/top_bar';
  }

  // Get breadcrumb.
  if ($pluthe_strata_theme_block = $block_manager->createInstance('system_breadcrumb_block', [])) {
    $block_content = $pluthe_strata_theme_block->build();
    $variables['the_strata_theme_breadcrumbs'] = \Drupal::service('renderer')->render($block_content);
    $variables['#attached']['library'][] = 'gin/top_bar';
  }
}
