<?php

/**
 * @file
 * Install, update and uninstall functions for the Strata Violation module.
 */

use Drupal\taxonomy\Entity\Term;

/**
 * Implements hook_install().
 */
function strata_violation_install(): void {
  // Create default building terms.
  $buildings = [
    'Building A',
    'Building B',
    'Building C',
    'Building D',
  ];

  foreach ($buildings as $weight => $name) {
    Term::create([
      'vid' => 'buildings',
      'name' => $name,
      'weight' => $weight,
    ])->save();
  }

  // Create default violation status terms.
  $statuses = [
    'Open',
    'In Progress',
    'Pending Review',
    'Resolved',
    'Closed',
  ];

  foreach ($statuses as $weight => $name) {
    Term::create([
      'vid' => 'violation_status',
      'name' => $name,
      'weight' => $weight,
    ])->save();
  }

  // Create default violation type terms.
  $types = [
    'Noise',
    'Parking',
    'Pets',
    'Property Damage',
    'Unauthorized Modification',
    'Common Area Misuse',
    'Other',
  ];

  foreach ($types as $weight => $name) {
    Term::create([
      'vid' => 'violation_type',
      'name' => $name,
      'weight' => $weight,
    ])->save();
  }
}
